# mq

./: pom.xml
src/main/java/activemq/helloworld/: Receive.java  Sender.java
src/main/java/activemq/listener/: Consumer.java  Producer.java
src/main/java/activemq/mysql/: package-info.java
src/main/java/activemq/spring/listener/: QueueMessageListener.java
src/main/java/activemq/spring/queue/: ConsumerService.java  ProducerService.java
src/main/java/activemq/spring/test/: TestSpringActiveMQ.java
src/main/java/activemq/topic/: Consumer.java  Consumer2.java  Consumer3.java  Producer.java
src/main/resources/mq/: spring-ActiveMQ.xml
